# ACT.Dalamud.Updater

./: ACTDaLaMa.csproj  ACT_DaLaMa.sln  README.md  app.config  version.json
ACTDaLaMa/: AssetManager.cs  DaLaMaPlugin.cs  DaLaMaPlugin.resx  DaLaMaPlugin_Tools.cs  DalamudLoadingOverlay.cs
ACTDaLaMa/Dalamud/: AssetManager.cs  DalamudLoadingOverlay.cs  DalamudStartInfo.cs  DalamudUpdater.cs  WindowsDalamudRunner.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ResourceEmbedderCompilerGenerated/: ResourceEmbedderILInjected.cs
